{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReCaptcha": {
    "SecretKey": "6LcTKiIpAAAAAJoNGy2-NRVNLzkq8IynaXiV1UJc",
    "AcceptableScore": 0.7
  },
  "AllowedHosts": "*"
}
